Text:="|<0>0xB5D4EE@0.93$6.0SGGGGGS0U"
Text:="|<1>0xB5D4EE@0.93$3.t99A"
Text:="|<2>0xBCDCF6@0.93$4.yFO8y"
Text:="|<3>0xB4D2EC@0.93$4.sFMNu"
Text:="|<4>0xA9BED9@0.85$6.6CSKz66U"
Text:="|<5>0xB5D4EE@0.93$4.y8oFy"
Text:="|<6>0xB5D4EE@0.93$4.y8yNy"
Text:="|<7>0xB5D4EE@0.93$4.w284G"
Text:="|<8>0xBBD8F1@0.93$4.yNyNy"
Text:="|<9>0xB9DAF8@0.93$4.yFO8y"
Text:="|<10>0xC1E4FF@0.93$10.swWG98YWG98y"
Text:="|<11>0xB5D4EE@0.93$9.st18918918A"
Text:="|<12>0xB5D4EE@0.93$10.swWG18MW288y"
Text:="|<13>0xB1D0EC@0.93$10.swUG18MUG98u"
Text:="|<14>0xB5D4EE@0.93$10.s8VW08UXm282"
Text:="|<15>0xBAD9F4@0.93$10.swW288oUG18y"